<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/make_decision"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageEightBall"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textMessage"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/ada_eight_ball"
        app:srcCompat="@drawable/ball1" />

    <Button
        android:id="@+id/buttonAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageEightBall"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/ask"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>
